{
  "name": "ambalavanan-portfolio",
  "private": true,
  "version": "1.6.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:client": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.10.0",
    "framer-motion": "^12.34.5",
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^7.13.1",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
